public-f net.minecraft.world.level.block.state.BlockBehaviour f_60446_ #soundType
public net.minecraft.world.item.StandingAndWallBlockItem f_43246_ #wallBlock
public net.minecraft.world.item.CrossbowItem m_40905_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;)V #onCrossbowShot
public net.minecraft.world.item.CrossbowItem m_40941_ #getChargedProjectiles
public net.minecraft.world.item.CrossbowItem m_40943_ #clearChargedProjectiles
public net.minecraft.world.item.CrossbowItem m_40914_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/entity/projectile/AbstractArrow;
public net.minecraft.world.item.CrossbowItem m_40923_ #getShotPitches
public net.minecraft.world.item.CrossbowItem m_150797_ #getRandomShotPitch
# public net.minecraft.world.item.CrossbowItem m_40914_ #getArrow
