public-f net.minecraft.world.level.block.state.BlockBehaviour f_60446_ #soundType
public net.minecraft.world.item.StandingAndWallBlockItem f_43246_ #wallBlock
#public net.minecraft.world.item.CrossbowItem m_40905_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;)V #onCrossbowShot
public net.minecraft.world.item.CrossbowItem m_40941_(Lnet/minecraft/world/item/ItemStack;)Ljava/util/List; #getChargedProjectiles
#public net.minecraft.world.item.CrossbowItem m_40943_(Lnet/minecraft/world/item/ItemStack;)V #clearChargedProjectiles
public net.minecraft.world.item.CrossbowItem m_40914_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/entity/projectile/AbstractArrow; #getArrow
#public net.minecraft.world.item.CrossbowItem m_40923_(Ljava/util/Random;)[F #getShotPitches
#public net.minecraft.world.item.CrossbowItem m_150797_(ZLjava/util/Random;)F #getRandomShotPitch
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_ # rawTemplates
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_  # templates
